{
  "name": "checklists-lpt-gpm-actions",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Baixa o relatorio Checklists Pergunta/Resposta do GPM BA (headless) filtrado em 'LPT - Visita Previa-BA' e envia o CSV mm.aaaa.csv pra pasta Checklists_LPT do Drive.",
  "scripts": {
    "start": "node src/baixar.js",
    "test": "node --test",
    "inspect": "node tools/inspect.js",
    "check": "node tools/check-drive.js",
    "backfill": "node src/backfill.js",
    "faltantes": "node tools/dias-faltantes.js",
    "diag": "node tools/diag-filtros.js",
    "auditar": "node tools/auditar.js",
    "conferir": "node tools/conferir-mes.js",
    "analisar": "node tools/analisar-padronizacao.js",
    "meses": "node tools/meses-bootstrap.js",
    "gerar-layout": "node tools/gerar-layout.js",
    "padronizar": "node tools/padronizar-pasta.js",
    "carimbar": "node tools/carimbar.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "googleapis": "^144.0.0",
    "playwright": "^1.49.0"
  }
}
